{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "At_mlrV7mjFIEFJT-Fw5n",
      "type": "rectangle",
      "x": 192.87715908343182,
      "y": 219.23566561463667,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1355651361,
      "version": 318,
      "versionNonce": 1491815905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9EykBxJWI51owbc8mA-s"
        }
      ],
      "updated": 1674073719484,
      "link": null,
      "locked": false
    },
    {
      "id": "w9EykBxJWI51owbc8mA-s",
      "type": "text",
      "x": 274.8771590834318,
      "y": 224.23566561463667,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558170881,
      "version": 299,
      "versionNonce": 2023865519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "At_mlrV7mjFIEFJT-Fw5n",
      "originalText": "API"
    },
    {
      "id": "8-wvQaJ7W6DQO9B7Ke79L",
      "type": "text",
      "x": 65.45439328542983,
      "y": 112.39424302935103,
      "width": 379,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549732463,
      "version": 302,
      "versionNonce": 686352833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "@Ecosistema Isidora Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Ecosistema Isidora Store"
    },
    {
      "id": "s-g9mP_bdBBAQwXPoTlxR",
      "type": "text",
      "x": 72.65493686120942,
      "y": 227.40233228130347,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325938305,
      "version": 415,
      "versionNonce": 1707364047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "Pirouette",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pirouette"
    },
    {
      "id": "LeXrJDsh6gagGvJTZV1HJ",
      "type": "text",
      "x": 72.65493686120942,
      "y": 190.18011005908124,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003564015,
      "version": 406,
      "versionNonce": 42469793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "id": "SRioI2tElNlOUi76mDaRN",
      "type": "text",
      "x": 72.65493686120942,
      "y": 264.6245545035257,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489165903,
      "version": 412,
      "versionNonce": 1359977711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "Incredible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Incredible"
    },
    {
      "id": "CpvGznfNSEV-8AXMOFJue",
      "type": "rectangle",
      "x": 867.3216035278763,
      "y": 222.5689989479697,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1509024641,
      "version": 505,
      "versionNonce": 1056451969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9-iWJllZj-tR3QHkkYMG"
        }
      ],
      "updated": 1674073719485,
      "link": null,
      "locked": false
    },
    {
      "id": "C9-iWJllZj-tR3QHkkYMG",
      "type": "text",
      "x": 946.321603527876,
      "y": 227.5689989479697,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600558433,
      "version": 510,
      "versionNonce": 1846290191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CpvGznfNSEV-8AXMOFJue",
      "originalText": "WEB"
    },
    {
      "id": "qwyuwsm9CCdOz8HPMRVdn",
      "type": "text",
      "x": 900.4327146389874,
      "y": 184.6245545035256,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434350095,
      "version": 259,
      "versionNonce": 1702417761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "isidora.store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "isidora.store"
    },
    {
      "id": "_mO00DdEkCEumKDsfw6WE",
      "type": "text",
      "x": 1089.321603527876,
      "y": 206.84677672574776,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18588641,
      "version": 344,
      "versionNonce": 1798466863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vercel"
    },
    {
      "id": "Wzv4P3YIhCZS5tW4kxpyL",
      "type": "text",
      "x": 1089.321603527876,
      "y": 249.06899894796993,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929381217,
      "version": 381,
      "versionNonce": 1767473473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Cloudflare"
    },
    {
      "id": "OXiArIBXI2fJZ8L6qBwS3",
      "type": "text",
      "x": 413.7660479723201,
      "y": 221.29122117019222,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99145039,
      "version": 446,
      "versionNonce": 334163791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "Railway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Railway"
    },
    {
      "id": "ELq5K2CRhY32_szO99nY3",
      "type": "text",
      "x": 259.3216035278762,
      "y": 182.4023322813033,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384399905,
      "version": 308,
      "versionNonce": 670675233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "path"
    },
    {
      "id": "DLR4oou23TkBcgYFWvRSK",
      "type": "arrow",
      "x": 510.43271463898714,
      "y": 238.56899894797004,
      "width": 338.8888888888889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1795908193,
      "version": 168,
      "versionNonce": 848178543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.8888888888889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "4D_oBAVhclDvWsHp3G93K",
      "type": "text",
      "x": 648.2104924167645,
      "y": 204.6245545035256,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661377985,
      "version": 513,
      "versionNonce": 650700033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "text": "HTTPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTPs"
    },
    {
      "id": "3ili_r4fZ7pT-u4hWuAvo",
      "type": "line",
      "x": 64.3432821743188,
      "y": 156.89424302935095,
      "width": 362.22222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 912284303,
      "version": 145,
      "versionNonce": 845457295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073719485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.22222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6jvL1ATzlG5Tq1J148Ls",
      "type": "rectangle",
      "x": 1399.3553518135436,
      "y": 252.73645348809282,
      "width": 831.1111111111111,
      "height": 523.3333333333336,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639496289,
      "version": 386,
      "versionNonce": 442420047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnqPcZqsKSSZvCVx7JPTO",
      "type": "rectangle",
      "x": 1411.7997962579877,
      "y": 262.29200904364825,
      "width": 809,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748895297,
      "version": 839,
      "versionNonce": 1480693025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ll5PkfLxDCvKhWvtDPj_b"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll5PkfLxDCvKhWvtDPj_b",
      "type": "text",
      "x": 1773.7997962579877,
      "y": 267.29200904364825,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884556321,
      "version": 957,
      "versionNonce": 1982237039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "ZnqPcZqsKSSZvCVx7JPTO",
      "originalText": "Navbar"
    },
    {
      "id": "FrTr1WcSDJyxAZbSezm3G",
      "type": "rectangle",
      "x": 1480.2997962579877,
      "y": 316.4615663149175,
      "width": 672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226825729,
      "version": 943,
      "versionNonce": 1282689281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0SmhHwhcebUe2xk-UIVs"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "D0SmhHwhcebUe2xk-UIVs",
      "type": "text",
      "x": 1753.2997962579877,
      "y": 325.4615663149175,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694906337,
      "version": 1082,
      "versionNonce": 445744015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Fake Adds",
      "fontSize": 24.469302547023045,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "FrTr1WcSDJyxAZbSezm3G",
      "originalText": "Fake Adds"
    },
    {
      "id": "SZnVywrRducN2CumOCZC0",
      "type": "rectangle",
      "x": 1422.2997962579877,
      "y": 381.18089793253716,
      "width": 788,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102142913,
      "version": 1134,
      "versionNonce": 870678753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv6HqSMiosFp-WDIESSoF"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "kv6HqSMiosFp-WDIESSoF",
      "type": "text",
      "x": 1771.7997962579877,
      "y": 526.1808979325372,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7369633,
      "version": 1168,
      "versionNonce": 131611055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SZnVywrRducN2CumOCZC0",
      "originalText": "Products"
    },
    {
      "id": "jKVf2BEtlG7x4dgDewXEj",
      "type": "rectangle",
      "x": 1415.133129591321,
      "y": 715.6253423769817,
      "width": 809,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017679233,
      "version": 899,
      "versionNonce": 740605121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vq6zFZfgAtJvLAfCk3Ch"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "9vq6zFZfgAtJvLAfCk3Ch",
      "type": "text",
      "x": 1779.633129591321,
      "y": 720.6253423769817,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1607384929,
      "version": 1026,
      "versionNonce": 589507535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "jKVf2BEtlG7x4dgDewXEj",
      "originalText": "Footer"
    },
    {
      "id": "hMERUNC8GD9jTPyNbNhgH",
      "type": "text",
      "x": 1399.3553518135434,
      "y": 215.45867571031522,
      "width": 253,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895626049,
      "version": 359,
      "versionNonce": 1959885985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "https://www.isidora.store/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "https://www.isidora.store/"
    },
    {
      "id": "KBgnScuGfobcsOmq2d8-b",
      "type": "rectangle",
      "x": 1435.6331295913212,
      "y": 392.29200904364825,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22879009,
      "version": 1378,
      "versionNonce": 411752943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KaqqpR-fU_iHnqW7Jqn8"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "7KaqqpR-fU_iHnqW7Jqn8",
      "type": "text",
      "x": 1447.6331295913212,
      "y": 449.79200904364825,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338628353,
      "version": 1424,
      "versionNonce": 765149313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KBgnScuGfobcsOmq2d8-b",
      "originalText": "Product"
    },
    {
      "id": "Bh8VZjEzhonUE02N9DFt7",
      "type": "rectangle",
      "x": 1552.299796257988,
      "y": 392.29200904364825,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950746031,
      "version": 1422,
      "versionNonce": 2098709519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plwpx-AURg873lpFERtkb"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "plwpx-AURg873lpFERtkb",
      "type": "text",
      "x": 1564.299796257988,
      "y": 449.79200904364825,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105246159,
      "version": 1468,
      "versionNonce": 1413580897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Bh8VZjEzhonUE02N9DFt7",
      "originalText": "Product"
    },
    {
      "id": "7HT9goamIE3v8DMk9w8GJ",
      "type": "text",
      "x": 2147.133129591321,
      "y": 211.01423126587088,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792684417,
      "version": 457,
      "versionNonce": 818047535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "id": "xGD2-vAH1na5pYXmvIgBp",
      "type": "rectangle",
      "x": 2276.4982089564014,
      "y": 244.1650249166646,
      "width": 272.5396825396827,
      "height": 765.9359926312727,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37531247,
      "version": 524,
      "versionNonce": 43242561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "WNIxdFNhF1zPP0r8r0UVR",
      "type": "rectangle",
      "x": 2288.9426534008458,
      "y": 253.7205804722198,
      "width": 252,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662563791,
      "version": 976,
      "versionNonce": 7556175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVYHbjsDFpkjd29ZgLUgq"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "mVYHbjsDFpkjd29ZgLUgq",
      "type": "text",
      "x": 2372.4426534008458,
      "y": 258.7205804722198,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133353455,
      "version": 1095,
      "versionNonce": 1819386913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "WNIxdFNhF1zPP0r8r0UVR",
      "originalText": "Navbar"
    },
    {
      "id": "X6z88592oL4bsrXxxW92-",
      "type": "rectangle",
      "x": 2290.9426534008458,
      "y": 309.03126195594155,
      "width": 248,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211214337,
      "version": 1203,
      "versionNonce": 134408815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrHIiDUw4ZmHqkRdDv32K"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrHIiDUw4ZmHqkRdDv32K",
      "type": "text",
      "x": 2351.9426534008458,
      "y": 314.03126195594155,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934541281,
      "version": 1343,
      "versionNonce": 499808257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Fake Adds",
      "fontSize": 24.469302547023045,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "X6z88592oL4bsrXxxW92-",
      "originalText": "Fake Adds"
    },
    {
      "id": "M_pXJIFkyq5pJtAui65EA",
      "type": "rectangle",
      "x": 2296.4426534008458,
      "y": 372.6094693611087,
      "width": 237,
      "height": 557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130015887,
      "version": 1316,
      "versionNonce": 1413072015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTmdigVRrNM9lMpU3RxD7"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "oTmdigVRrNM9lMpU3RxD7",
      "type": "text",
      "x": 2370.4426534008458,
      "y": 638.1094693611087,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871987375,
      "version": 1409,
      "versionNonce": 2023608289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "M_pXJIFkyq5pJtAui65EA",
      "originalText": "Products"
    },
    {
      "id": "21H795uV0Q21nBtxqTBDR",
      "type": "rectangle",
      "x": 2291.4426534008458,
      "y": 952.2935585306434,
      "width": 247,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655851553,
      "version": 1120,
      "versionNonce": 1154505391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2uK8-LzBcyiWrkx9zL1G"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "h2uK8-LzBcyiWrkx9zL1G",
      "type": "text",
      "x": 2374.9426534008458,
      "y": 957.2935585306436,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062523905,
      "version": 1271,
      "versionNonce": 1929063361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "21H795uV0Q21nBtxqTBDR",
      "originalText": "Footer"
    },
    {
      "id": "_bnQr48wSoC3JPtP9sOM1",
      "type": "text",
      "x": 2276.4982089564014,
      "y": 206.88724713888678,
      "width": 253,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942082287,
      "version": 432,
      "versionNonce": 779037903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "https://www.isidora.store/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "https://www.isidora.store/"
    },
    {
      "id": "7UsTdGFFeqPqSGAeXnkZt",
      "type": "rectangle",
      "x": 2306.775986734179,
      "y": 383.72058047222004,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537182959,
      "version": 1455,
      "versionNonce": 352455585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sU_mQ-u-JCK5Y7CBrvUQ-"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "sU_mQ-u-JCK5Y7CBrvUQ-",
      "type": "text",
      "x": 2318.775986734179,
      "y": 441.22058047222004,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795643151,
      "version": 1502,
      "versionNonce": 1018084079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7UsTdGFFeqPqSGAeXnkZt",
      "originalText": "Product"
    },
    {
      "id": "sHiX4Kg3RbdF94DxIeJ5R",
      "type": "rectangle",
      "x": 2423.4426534008458,
      "y": 383.72058047222004,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070440257,
      "version": 1499,
      "versionNonce": 920776577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGPB2EV-huw23x8OWuvyB"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "bGPB2EV-huw23x8OWuvyB",
      "type": "text",
      "x": 2435.4426534008458,
      "y": 441.22058047222004,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743493409,
      "version": 1546,
      "versionNonce": 337085711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "sHiX4Kg3RbdF94DxIeJ5R",
      "originalText": "Product"
    },
    {
      "id": "LDo5bHCJk3mmyoiemACmL",
      "type": "text",
      "x": 2279.018984664226,
      "y": 174.89938240282595,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983895041,
      "version": 605,
      "versionNonce": 2128238433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "id": "nY1Vw4N0BS1vOs2MZ34ah",
      "type": "rectangle",
      "x": 2308.7337873197544,
      "y": 537.9842279605834,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644396737,
      "version": 1542,
      "versionNonce": 874646319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiozFnvJ2nR9kLExaQQoS"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "HiozFnvJ2nR9kLExaQQoS",
      "type": "text",
      "x": 2320.7337873197544,
      "y": 595.4842279605834,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634602639,
      "version": 1590,
      "versionNonce": 523944769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nY1Vw4N0BS1vOs2MZ34ah",
      "originalText": "Product"
    },
    {
      "id": "m9CvFKgrHhrosGlvM2Kdx",
      "type": "rectangle",
      "x": 1670.964140479806,
      "y": 392.29200904364825,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72845025,
      "version": 1476,
      "versionNonce": 423021903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szZgGAFalI5Q7ovks3XiO"
        }
      ],
      "updated": 1674073711751,
      "link": null,
      "locked": false
    },
    {
      "id": "szZgGAFalI5Q7ovks3XiO",
      "type": "text",
      "x": 1682.964140479806,
      "y": 449.79200904364825,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818624705,
      "version": 1523,
      "versionNonce": 1415754529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "m9CvFKgrHhrosGlvM2Kdx",
      "originalText": "Product"
    },
    {
      "id": "uljnncNQ-q8iIrHB9DepN",
      "type": "text",
      "x": 56.93448295723158,
      "y": 428.2870370351118,
      "width": 151,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44175041,
      "version": 403,
      "versionNonce": 413843425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "@Endpoints",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Endpoints"
    },
    {
      "id": "cHA6vzken7t-vWk54tK1W",
      "type": "text",
      "x": 123.9966872391964,
      "y": 515.0918458567011,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974377825,
      "version": 392,
      "versionNonce": 743074479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "@GET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@GET"
    },
    {
      "id": "aoZoM3ECSt9-cQhiPbZkj",
      "type": "text",
      "x": 211.53952359982907,
      "y": 515.0918458567011,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140555585,
      "version": 447,
      "versionNonce": 1676286913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "/api/productos/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/productos/"
    },
    {
      "id": "gPBt6LsTUNdp_UiosE6Qk",
      "type": "text",
      "x": 124.68600091132734,
      "y": 588.1590951025834,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292099425,
      "version": 435,
      "versionNonce": 1009204431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "@GET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@GET"
    },
    {
      "id": "fOOf0CY_egBUkkouHP1_b",
      "type": "text",
      "x": 212.22883727195995,
      "y": 588.1590951025834,
      "width": 234,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759284033,
      "version": 515,
      "versionNonce": 1788017569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "/api/productos/{producto_id}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/productos/{producto_id}"
    },
    {
      "id": "BSob7dNmx9bVytX03Dji_",
      "type": "text",
      "x": 124.68600091132734,
      "y": 664.6729127091206,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955105519,
      "version": 483,
      "versionNonce": 2028260079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "@POST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@POST"
    },
    {
      "id": "bygOd8Pn9EQLenJNxe-du",
      "type": "text",
      "x": 212.22883727195995,
      "y": 664.6729127091206,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326429199,
      "version": 586,
      "versionNonce": 215277441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "/api/productos/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/productos/"
    },
    {
      "id": "5Qexosgf38jwhrEsdzlqa",
      "type": "text",
      "x": 125.37531458345816,
      "y": 689.4882049058355,
      "width": 378,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214070945,
      "version": 698,
      "versionNonce": 2131465487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "Agregar un nuevo producto a la base de datos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Agregar un nuevo producto a la base de datos"
    },
    {
      "id": "rUre8XSfYxTjNq-ZrpXUM",
      "type": "text",
      "x": 128.13256927198208,
      "y": 615.0423283156908,
      "width": 313,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828184161,
      "version": 777,
      "versionNonce": 2028947297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "Conseguir la información de un producto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Conseguir la información de un producto"
    },
    {
      "id": "vfoYykbpqi_Kw4ZrPfvLK",
      "type": "text",
      "x": 126.75394192772015,
      "y": 537.8391970370228,
      "width": 250,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67559759,
      "version": 815,
      "versionNonce": 1175722799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "Conseguir la lista de productos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Conseguir la lista de productos"
    },
    {
      "id": "KjrP4sAvc84lkbknzCsUG",
      "type": "text",
      "x": 61.95845674740934,
      "y": 477.86890756162893,
      "width": 91,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123148033,
      "version": 968,
      "versionNonce": 1764864833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PRODUCTS"
    },
    {
      "id": "mFISnGf-u7k8AnhGvIBan",
      "type": "line",
      "x": 61.04074804590212,
      "y": 501.04573550384043,
      "width": 407.71150101848525,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410692687,
      "version": 214,
      "versionNonce": 1114037583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.71150101848525,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ptPJOXUHyKzmo1xJKMZDc",
      "type": "line",
      "x": 117.56446916064138,
      "y": 518.9678909792452,
      "width": 0,
      "height": 35.154997278679275,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421588289,
      "version": 94,
      "versionNonce": 570139425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.154997278679275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HyjhAAx3PuE59fcy18W1",
      "type": "line",
      "x": 117.56446916064138,
      "y": 593.4137675693896,
      "width": 0,
      "height": 42.04813399998875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712594799,
      "version": 154,
      "versionNonce": 1197235055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.04813399998875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgfuAWltAsxk0QJRvK3o4",
      "type": "line",
      "x": 116.18584181637945,
      "y": 669.2382715037958,
      "width": 0,
      "height": 35.154997278679275,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255669377,
      "version": 177,
      "versionNonce": 800888577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073717436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.154997278679275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Inm2hDe_P8Gafvmne0rVq",
      "type": "text",
      "x": 1347.155025892379,
      "y": 101.97373853919316,
      "width": 242,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644199407,
      "version": 549,
      "versionNonce": 50983041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074553381,
      "link": null,
      "locked": false,
      "text": "@Diseño frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Diseño frontend"
    },
    {
      "id": "VlcxCjHvcP3iV4p23LWVb",
      "type": "line",
      "x": 1353.7713679415233,
      "y": 151.20970782351912,
      "width": 1181.6273086858532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2113353647,
      "version": 397,
      "versionNonce": 2133595151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074553381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1181.6273086858532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "568FVqMZYyAdLoUJDWYmK",
      "type": "text",
      "x": 2048.738901866104,
      "y": 215.91409047868092,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983804289,
      "version": 600,
      "versionNonce": 550569359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "O4N1nf6zBxnUJ6ot1Xvmb",
      "type": "text",
      "x": 2349.921233073783,
      "y": 179.916202286528,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761215137,
      "version": 670,
      "versionNonce": 1423384289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073711751,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "XLaoGClqMPh-bdwFirF0q",
      "type": "text",
      "x": 622.6961491543998,
      "y": 444.7984747579727,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589276975,
      "version": 455,
      "versionNonce": 30679809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "@Tecnologias",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Tecnologias"
    },
    {
      "id": "Eb92orIIWFtVFkwmwaZVn",
      "type": "line",
      "x": 621.5850380432887,
      "y": 489.2984747579726,
      "width": 362.22222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622535905,
      "version": 285,
      "versionNonce": 1328826767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.22222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7b0MmAmFEL1Xesw8FpqGW",
      "type": "text",
      "x": 638.6161821603033,
      "y": 632.2323640654288,
      "width": 62,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210306767,
      "version": 710,
      "versionNonce": 607787745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- Redux",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Redux"
    },
    {
      "id": "C7vv2usxO6piPrIU6pbhS",
      "type": "text",
      "x": 640.6333732202783,
      "y": 533.9523730707526,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413468513,
      "version": 795,
      "versionNonce": 1748123567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- React",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- React"
    },
    {
      "id": "x-ONG5W-DfQMn0yxoZTuQ",
      "type": "text",
      "x": 640.6333732202783,
      "y": 559.4194102029338,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452727201,
      "version": 734,
      "versionNonce": 450238145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- CSS"
    },
    {
      "id": "vQRyVVPDvjK-j0rDhPKrj",
      "type": "text",
      "x": 618.4442715605561,
      "y": 505.22888929108115,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137809423,
      "version": 679,
      "versionNonce": 910979535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Visual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Visual"
    },
    {
      "id": "YWwTrE47m4UNeH6BuHHOU",
      "type": "text",
      "x": 620.4614626205307,
      "y": 597.9616048708267,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3071727,
      "version": 815,
      "versionNonce": 2017957537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Manejo del estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Manejo del estado"
    },
    {
      "id": "oUoYHbLoRXCFv_nBSvmnE",
      "type": "text",
      "x": 884.7134914772217,
      "y": 625.172195355517,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131134991,
      "version": 897,
      "versionNonce": 1117478895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- Material UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Material UI"
    },
    {
      "id": "EjWw2m54XTN9KWv5Py-pI",
      "type": "text",
      "x": 880.6791093572723,
      "y": 526.8922043608411,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690380417,
      "version": 900,
      "versionNonce": 1329470081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- Framer motion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Framer motion"
    },
    {
      "id": "waFn7VwvOIuEMn5FUY6K2",
      "type": "text",
      "x": 865.5501764074619,
      "y": 499.68161387615066,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15300239,
      "version": 877,
      "versionNonce": 1596426767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Animaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Animaciones"
    },
    {
      "id": "KucaJXU0HsQ8S3FG1-c5f",
      "type": "text",
      "x": 861.5157942875124,
      "y": 593.927222750877,
      "width": 121,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738521377,
      "version": 813,
      "versionNonce": 813245025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Componentes"
    },
    {
      "id": "tXqdVz8EcH7fGC6mD9IgN",
      "type": "text",
      "x": 645.6763508702147,
      "y": 709.8942198744563,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1751339215,
      "version": 724,
      "versionNonce": 149516335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- Javascript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Javascript"
    },
    {
      "id": "shKmSCNDVBaqQhIVkLEre",
      "type": "text",
      "x": 616.9313782655747,
      "y": 679.6578427998037,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339717793,
      "version": 821,
      "versionNonce": 1757949505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Lenguaje principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Lenguaje principal"
    },
    {
      "id": "VSX_952LmR7etSWQnJnJO",
      "type": "text",
      "x": 860.002900992531,
      "y": 674.6148651498669,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1392642383,
      "version": 920,
      "versionNonce": 164205135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Manejo de rutas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Manejo de rutas"
    },
    {
      "id": "1CGFVrjDhLrhju_GEVdO9",
      "type": "text",
      "x": 887.2349803021904,
      "y": 706.3641355195005,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1908112143,
      "version": 894,
      "versionNonce": 2131410465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- Next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Next"
    },
    {
      "id": "WD1vp_IG0SYSCoet5xZ9I",
      "type": "text",
      "x": 1071.2923200611667,
      "y": 494.2836027213244,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516194735,
      "version": 989,
      "versionNonce": 1520463983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Entorno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Entorno"
    },
    {
      "id": "sd3aED0hvlIXEy_qmShbf",
      "type": "text",
      "x": 1095.8382980059196,
      "y": 523.7963886968317,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625374159,
      "version": 970,
      "versionNonce": 1915769345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- Node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Node"
    },
    {
      "id": "0MNbaWOkCo3erNWc-apIJ",
      "type": "text",
      "x": 1068.1965043971572,
      "y": 591.0278422216154,
      "width": 233,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66153551,
      "version": 1068,
      "versionNonce": 1161202319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "Manejador de paquetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Manejador de paquetes"
    },
    {
      "id": "EKm42HFGH0FEgVS8hybph",
      "type": "text",
      "x": 1093.5164362579126,
      "y": 620.5406281971227,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045273839,
      "version": 1011,
      "versionNonce": 926444001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074538971,
      "link": null,
      "locked": false,
      "text": "- PNPM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- PNPM"
    },
    {
      "id": "wmXjbQBGAQUsHH5_QQGf4",
      "type": "text",
      "x": 1099.8765247642093,
      "y": -57.57532466591297,
      "width": 416,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66571119,
      "version": 613,
      "versionNonce": 1005525281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074534185,
      "link": null,
      "locked": false,
      "text": "ROADMAP isidora.store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ROADMAP isidora.store"
    },
    {
      "id": "NkSiZLOGcmCcyLGCwO0CD",
      "type": "line",
      "x": 748.0608390979241,
      "y": 4.194851749819293,
      "width": 1084.139599946219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72633505,
      "version": 120,
      "versionNonce": 2034502177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074529020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1084.139599946219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNcACPgolPKcABB2i5-3M",
      "type": "line",
      "x": 749.1750340801957,
      "y": 16.395486873917974,
      "width": 1084.139599946219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162747521,
      "version": 133,
      "versionNonce": 1103652559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674074531265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1084.139599946219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}